<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración MikroTik</title>
    <link rel="stylesheet" href="static/css/estilos.css">
    <script src="static/js/script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Configuración MikroTik</h1>

        <div class="button-container">
            <button class="button" onclick="toggleForm('userForm')">Crear Usuario</button>
            <button class="button" onclick="toggleForm('ipForm')">Agregar IP</button>
            <button class="button" onclick="toggleForm('bandwidthForm')">Configurar Ancho de Banda</button>
        </div>

        <div class="form-container" id="userForm">
            <form onsubmit="createUser(event)">
                <div class="form-group">
                    <label for="username">Nombre de usuario:</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" required>
                </div>
                <input type="submit" value="Crear Usuario">
            </form>
        </div>

        <div class="form-container" id="ipForm">
            <form onsubmit="addIp(event)">
                <div class="form-group">
                    <label for="ip">Dirección IP:</label>
                    <input type="text" id="ip" required>
                </div>
                <div class="form-group">
                    <label for="interface">Interfaz:</label>
                    <input type="text" id="interface" required>
                </div>
                <input type="submit" value="Agregar IP">
            </form>
        </div>

        <div class="form-container" id="bandwidthForm">
            <form>
                <div class="form-group">
                    <label for="bandwidth_ip">Nombre de la cola:</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="bandwidth_ip">IP del Objetivo:</label>
                    <input type="text" id="bandwidth_ip" required>
                </div>
                <div class="form-group">
                    <label for="upload">Máx Subida (kBps):</label>
                    <input type="number" id="upload" required>
                </div>
                <div class="form-group">
                    <label for="download">Máx Bajada (kBps):</label>
                    <input type="number" id="download" required>
                </div>
                <input type="submit" value="Configurar Ancho de Banda" onclick="setBandwidth(event)">
                <input type="submit" value="Editar Ancho de Banda" onclick="editBandwidth(event)">
                <input type="submit" value="Eliminar Ancho de Banda" onclick="deleteBandwidth(event)">
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>

              