body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #1e1e2f;
    background-image: linear-gradient(135deg, #2a2a3e 25%, transparent 25%), 
                      linear-gradient(225deg, #2a2a3e 25%, transparent 25%), 
                      linear-gradient(45deg, #2a2a3e 25%, transparent 25%), 
                      linear-gradient(315deg, #2a2a3e 25%, #1e1e2f 25%);
    background-size: 20px 20px;
    background-position: 0 0, 10px 0, 10px -10px, 0px 10px;
}
.container {
    text-align: center;
    background-color: #2a2a3e;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5), 0px 15px 20px rgba(0, 0, 0, 0.2);
    color: #f5f5f5;
    max-width: 600px;
    width: 100%;
}
h1 {
    color: #ffcc00;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: pulse 1.5s infinite;
}
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        color: #ffcc00;
    }
    50% {
        transform: scale(1.1);
        color: #ffc107;
    }
}
.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.button, input[type="submit"] {
    padding: 15px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.1s, box-shadow 0.1s;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.4);
}
.button:hover, input[type="submit"]:hover {
    background-color: #0056b3;
}
.button:active, input[type="submit"]:active {
    transform: translateY(2px);
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
}
.form-container {
    display: none;
    margin-top: 10px;
}
form {
    margin-bottom: 20px;
}
.form-group {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}
label {
    color: #ffcc00;
    font-weight: bold;
    text-align: right;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.2);
}
